Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
ic_seasoning_groundChiliPepper,items,Food,,,Chili Pepper Seasoning,,,,,,,,,,,,
ic_seasoning_groundChiliPepperDesc,items,Food,,,Spicy! Provides a warming sensation in cooking.,,,,,,,,,,,,
ic_seasoning_driedMintLeaves,items,Food,,,Dried Mint Leaves,,,,,,,,,,,,
ic_seasoning_driedMintLeavesDesc,items,Food,,,Contains Menthol that will provide a cooling sensation in cooking.,,,,,,,,,,,,
ic_food_driedMacaroniAndCheese,items,Food,,,Dried Macaroni And Cheese,,,,,,,,,,,,
ic_food_driedMacaroniAndCheeseDesc,items,Food,,,Can be eaten without cooking but will taste a lot better when cooked with water.,,,,,,,,,,,,
ic_food_cookedMacaroniAndCheese,items,Food,,,Cooked Macaroni And Cheese,,,,,,,,,,,,
ic_food_cookedMacaroniAndCheeseDesc,items,Food,,,Cheesy!,,,,,,,,,,,,
ic_food_grilledChicken,items,Food,,,Grilled Chicken,,,,,,,,,,,,
ic_food_grilledChickenDesc,items,Food,,,Simple and delicious.,,,,,,,,,,,,
ic_food_potatoChips,items,Food,,,Potato Chips,,,,,,,,,,,,
ic_food_potatoChipsDesc,items,Food,,,There's more air in the bag than there are chips...,,,,,,,,,,,,
ic_food_chocolateChips,items,Food,,,Chocolate Chips,,,,,,,,,,,,
ic_food_chocolateChipsDesc,items,Food,,,Don't eat the whole bag... Can be used to make deserts.,,,,,,,,,,,,
ic_candy_sourGummyWorms,items,Food,,,Sour Gummy Worms,,,,,,,,,,,,
ic_candy_sourGummyWormsDesc,items,Food,,,Tongue-twisting sugary goodness!,,,,,,,,,,,,
ic_can_tomatoSoup,items,Food,,,Can of Tomato Soup,,,,,,,,,,,,
ic_can_tomatoSoupDesc,items,Food,,,Condensed Tomato Soup that can be used in many recipes.,,,,,,,,,,,,
ic_can_chickpeas,items,Food,,,Can of Chickpeas,,,,,,,,,,,,
ic_can_chickpeasDesc,items,Food,,,Full of antioxidants,,,,,,,,,,,,
ic_can_condensedMilk,items,Food,,,Can of Condensed Milk,,,,,,,,,,,,
ic_can_condensedMilkDesc,items,Food,,,Very Sweet. Can be used to make deserts.,,,,,,,,,,,,
ic_food_slicesOfBread,items,Food,,,Slices of Bread,,,,,,,,,,,,
ic_food_slicesOfBreadDesc,items,Food,,,2 Slices of Bread that can be used in many recipes.,,,,,,,,,,,,
ic_food_peanutButter,items,Food,,,Peanut Butter,,,,,,,,,,,,
ic_food_peanutButterDesc,items,Food,,,Extra Glycerin to prevent the oil from separating.,,,,,,,,,,,,
ic_food_grapeJelly,items,Food,,,Grape Jelly,,,,,,,,,,,,
ic_food_grapeJellyDesc,items,Food,,,Made with fresh grapes...I think...,,,,,,,,,,,,
ic_seasoning_tbspOfSalt,items,Food,,,Tablespoon of Salt,,,,,,,,,,,,
ic_seasoning_tbspOfSaltDesc,items,Food,,,Enough Salt for any recipe.,,,,,,,,,,,,
ic_food_bbqSauce,items,Food,,,BBQ Sauce,,,,,,,,,,,,
ic_food_bbqSauceDesc,items,Food,,,Makes any dish twice as good.,,,,,,,,,,,,
ic_food_bbqBearRibs,items,Food,,,BBQ Bear Ribs,,,,,,,,,,,,
ic_food_bbqBearRibsDesc,items,Food,,,Enough for 4 people but you're going to eat it by yourself.,,,,,,,,,,,,
ic_food_cupOfFlour,items,Food,,,Cup of Flour,,,,,,,,,,,,
ic_food_cupOfFlourDesc,items,Food,,,Can be used in many recipes.,,,,,,,,,,,,
ic_food_heavyCreamPowder,items,Food,,,Heavy Cream Powder,,,,,,,,,,,,
ic_food_heavyCreamPowderDesc,items,Food,,,Can be used to make deserts.,,,,,,,,,,,,
ic_food_pbAndJSandwich,items,Food,,,Peanut Butter and Jelly Sandwich,,,,,,,,,,,,
ic_food_pbAndJSandwichDesc,items,Food,,,An average American eats 1500 PB&J Sandwiches before graduating from high school.,,,,,,,,,,,,
ic_food_mintChocoChipIceCream,items,Food,,,Mint Chocolate Chip Ice Cream,,,,,,,,,,,,
ic_food_mintChocoChipIceCreamDesc,items,Food,,,Never thought you would have this after the apocalypse.,,,,,,,,,,,,
ic_drink_mintTea,items,Food,,,Mint Tea,,,,,,,,,,,,
ic_drink_mintTeaDesc,items,Food,,,A nice cooling taste.,,,,,,,,,,,,
ic_food_moroccanChickpeaStew,items,Food,,,Moroccan Chickpea Stew,,,,,,,,,,,,
ic_food_moroccanChickpeaStewDesc,items,Food,,,Healthy with bold flavors.,,,,,,,,,,,,
ic_food_spicyCornOnTheCob,items,Food,,,Spicy Corn on the Cob,,,,,,,,,,,,
ic_food_spicyCornOnTheCobDesc,items,Food,,,These Cobs Will keep you warm when it's cold outside.,,,,,,,,,,,,
ic_food_honeyPepperChicken,items,Food,,,Honey Pepper Chicken,,,,,,,,,,,,
ic_food_honeyPepperChickenDesc,items,Food,,,They have a kick to them!,,,,,,,,,,,,
ic_raw_chickenBreasts,items,Food,,,Raw Chicken Breasts,,,,,,,,,,,,
ic_raw_chickenBreastsDesc,items,Food,,,I wouldn't eat this raw but it can be used in many recipes.,,,,,,,,,,,,
ic_raw_chickenLegs,items,Food,,,Raw Chicken Legs,,,,,,,,,,,,
ic_raw_chickenLegsDesc,items,Food,,,The wings were too small so the legs will do.,,,,,,,,,,,,
ic_food_ovenFriedChickenLegs,items,Food,,,Oven Fried Chicken Legs,,,,,,,,,,,,
ic_food_ovenFriedChickenLegsDesc,items,Food,,,Juicy and Crispy!,,,,,,,,,,,,
ic_raw_porkBelly,items,Food,,,Raw Pork Belly,,,,,,,,,,,,
ic_raw_porkBellyDesc,items,Food,,,BACON!!!,,,,,,,,,,,,
ic_raw_porkLoin,items,Food,,,Raw Pork Loin,,,,,,,,,,,,
ic_raw_porkLoinDesc,items,Food,,,Used to make Pork Chops.,,,,,,,,,,,,
ic_raw_venisonRump,items,Food,,,Raw Venison Rump,,,,,,,,,,,,
ic_raw_venisonRumpDesc,items,Food,,,This deer butt makes the best rump roast!,,,,,,,,,,,,
ic_raw_venisonLoin,items,Food,,,Raw Venison Loin,,,,,,,,,,,,
ic_raw_venisonLoinDesc,items,Food,,,Tender...,,,,,,,,,,,,
ic_food_boiledVenison,items,Food,,,Boiled Venison,,,,,,,,,,,,
ic_food_boiledVenisonDesc,items,Food,,,Tender...,,,,,,,,,,,,
ic_raw_snakeMeat,items,Food,,,Raw Snake Meat,,,,,,,,,,,,
ic_raw_snakeMeatDesc,items,Food,,,Cooking the venom will inactivate it.,,,,,,,,,,,,
ic_food_grilledSnake,items,Food,,,Grilled Snake,,,,,,,,,,,,
ic_food_grilledSnakeDesc,items,Food,,,Cooking the venom will inactivate it.,,,,,,,,,,,,
ic_raw_bigCatMeat,items,Food,,,Raw Big Cat Meat,,,,,,,,,,,,
ic_raw_bigCatMeatDesc,items,Food,,,I don't think you want to eat this. Maybe it can be made into something more useful.,,,,,,,,,,,,
ic_raw_bearBackstrap,items,Food,,,Raw Bear Backstrap,,,,,,,,,,,,
ic_raw_bearBackstrapDesc,items,Food,,,If you cook it long and hot enough it will kill the parasites...,,,,,,,,,,,,
ic_raw_bearRibs,items,Food,,,Raw Bear Ribs,,,,,,,,,,,,
ic_raw_bearRibsDesc,items,Food,,,If only you had some BBQ Sauce.,,,,,,,,,,,,
ic_raw_coyoteBackStrap,items,Food,,,Raw Coyote Backstrap,,,,,,,,,,,,
ic_raw_coyoteBackStrapDesc,items,Food,,,It's better than nothing.,,,,,,,,,,,,
ic_raw_rabbitLegs,items,Food,,,Raw Rabbit Legs,,,,,,,,,,,,
ic_raw_rabbitLegsDesc,items,Food,,,Tastes like Chicken.,,,,,,,,,,,,
ic_food_grilledRabbit,items,Food,,,Grilled Rabbit,,,,,,,,,,,,
ic_food_grilledRabbitDesc,items,Food,,,Tastes like Chicken.,,,,,,,,,,,,
ic_raw_rabbitRibs,items,Food,,,Raw Rabbit Ribs,,,,,,,,,,,,
ic_raw_rabbitRibsDesc,items,Food,,,Don't swallow the bones.,,,,,,,,,,,,
ic_raw_wolfMeat,items,Food,,,Raw Wolf Meat,,,,,,,,,,,,
ic_raw_wolfMeatDesc,items,Food,,,I don't think you want to eat this. Maybe it can be made into something more useful.,,,,,,,,,,,,
ic_charred_chicken,items,Food,,,Charred Chicken,,,,,,,,,,,,
ic_charred_chickenDesc,items,Food,,,Charring meat isn't the best way to cook it but it's much better than eating it raw.,,,,,,,,,,,,
ic_charred_pork,items,Food,,,Charred Pork,,,,,,,,,,,,
ic_charred_porkDesc,items,Food,,,Charring meat isn't the best way to cook it but it's much better than eating it raw.,,,,,,,,,,,,
ic_charred_venison,items,Food,,,Charred Venison,,,,,,,,,,,,
ic_charred_venisonDesc,items,Food,,,Charring meat isn't the best way to cook it but it's much better than eating it raw.,,,,,,,,,,,,
ic_charred_snake,items,Food,,,Charred Snake,,,,,,,,,,,,
ic_charred_snakeDesc,items,Food,,,Charring meat isn't the best way to cook it but it's much better than eating it raw.,,,,,,,,,,,,
ic_charred_coyote,items,Food,,,Charred Coyote,,,,,,,,,,,,
ic_charred_coyoteDesc,items,Food,,,Charring meat isn't the best way to cook it but it's much better than eating it raw.,,,,,,,,,,,,
ic_charred_rabbit,items,Food,,,Charred Rabbit,,,,,,,,,,,,
ic_charred_rabbitDesc,items,Food,,,Charring meat isn't the best way to cook it but it's much better than eating it raw.,,,,,,,,,,,,
ic_foodT1-2-1,progression,Attribute,,,Tier 1: Spicy Corn on the Cob,,,,,,,,,,,,,,
ic_foodT1-3,progression,Attribute,,,Tier 1: Grilled Rabbit & Red Tea,,,,,,,,,,,,,,
ic_foodT1-4,progression,Attribute,,,Tier 1: Boiled Venison & Yucca Juice,,,,,,,,,,,,,,
ic_foodT1-4-1,progression,Attribute,,,Tier 1: Cooked Macaroni and Cheese,,,,,,,,,,,,,,
ic_foodT2-1-1,progression,Attribute,,,Tier 2: PB&J Sandwich,,,,,,,,,,,,,,
ic_foodT2-3-1,progression,Attribute,,,Tier 2: Honey Pepper Chicken,,,,,,,,,,,,,,
ic_foodT3-1-1,progression,Attribute,,,Tier 3: Moroccan Chickpea Stew,,,,,,,,,,,,,,
ic_foodT4-1-1,progression,Attribute,,,Tier 4: Mint Chocolate Chip Ice Cream,,,,,,,,,,,,,,
ic_foodT4-2-1,progression,Attribute,,,Tier 4: Oven Fried Chicken Legs,,,,,,,,,,,,,,
ic_foodT4-5-1,progression,Attribute,,,Tier 4: Gumbo Stew & BBQ Bear Ribs,,,,,,,,,,,,,,
ic_buffHotMessName,buffs,Buff,,,Hot Mess,,,,,,,,,,,,
ic_buffHotMessDesc,buffs,Buff,,,Walk/Run Speed +40% Cold Resist +5 and Physical Damage Resist -40.,,,,,,,,,,,,
ic_buffHotMessTooltip,buffs,Buff,,,Walk/Run Speed +40% Cold Resist +5 and Physical Damage Resist -40.,,,,,,,,,,,,
ic_buffBrainFreezeName,buffs,Buff,,,Brain Freeze!,,,,,,,,,,,,
ic_buffBrainFreezeDesc,buffs,Buff,,,Walk/Run Speed -40% Heat Resist +10 and Physical Damage Resist +80.,,,,,,,,,,,,
ic_buffBrainFreezeTooltip,buffs,Buff,,,Walk/Run Speed -40% Heat Resist +10 and Physical Damage Resist +80.,,,,,,,,,,,,
ic_buffRefreshingName,buffs,Buff,,,Refreshing,,,,,,,,,,,,
ic_buffRefreshingDesc,buffs,Buff,,,Walk/Run Speed -20% Heat Resist +5 and Physical Damage Resist +40.,,,,,,,,,,,,
ic_buffRefreshingTooltip,buffs,Buff,,,Walk/Run Speed -20% Heat Resist +5 and Physical Damage Resist +40.,,,,,,,,,,,,
ic_buffComfortFoodName,buffs,Buff,,,Comfort Food,,,,,,,,,,,,
ic_buffComfortFoodDesc,buffs,Buff,,,You have a feeling of well-being. Max Health +20.,,,,,,,,,,,,
ic_buffComfortFoodTooltip,buffs,Buff,,,You have a feeling of well-being. Max Health +20.,,,,,,,,,,,,